<!doctype html>
<html data-bs-theme="">

<head>
    <title>📦 Self Driving Packets!?! - holzsec - Florian Holzbauer
    </title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    
    

    
    <link rel="icon" type="image/x-icon" href="../../assets/img/holzsec.webp">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.4.0/styles/base16/grayscale-dark.min.css">
    <script>hljs.highlightAll();</script>
    

    <script>var base_url = '../..';</script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/root.min.css">
    <link rel="stylesheet" href="../../assets/css/main.min.css">
    <link rel="stylesheet" href="../../assets/css/media.min.css">
    <link rel="stylesheet" href="../../assets/css/mkdocstrings.min.css">
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/css/main.min.css" rel="stylesheet">
    <link href="../../assets/css/root.min.css" rel="stylesheet">
    <link href="../../assets/css/style.css" rel="stylesheet">
    <script src="../../js/mkdocs-charts-plugin.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <script src="../../assets/js/vega-render.js"></script>
    <script src="../../assets/js/modal.js"></script>
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/packet-anim.js"></script>
    <script src="../../search/main.js"></script>

    
    
    
    
</head>

<body>
    <div class="container py-3">
        <header>
            <!-- block header -->
<nav class="navbar navbar-expand-xl border-bottom">
    <div class="container-fluid">
        
            <img class="logo" src="../../assets/img/holzsec.webp">
        

        
            <span class="bold fs-4 title-color site-name" id="component-site-name" style="text-transform: uppercase;">holzsec - Florian Holzbauer</span>
        

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
            aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
            <ul class="navbar-nav">

                <!-- block menu -->
                <li class="nav-item">
                    <!-- block menu -->
    
        <li class="nav-item" id="component-menu">
            <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../..">[holzsec]</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class=" active 
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Posts]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../charts/" class="dropdown-item text-decoration-none ">🇦🇹 Statistics on the Internet</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../emailstandards/" class="dropdown-item text-decoration-none ">📧 Email Security Standards</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../mikrotik/" class="dropdown-item text-decoration-none ">🛜 Mikrotik Routerboard Home Setup</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="./" class="dropdown-item text-decoration-none  active ">📦 Self Driving Packets!?!</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../storage/" class="dropdown-item text-decoration-none ">Unraid</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
            </ul>
        </li>
<!-- endblock -->
                </li>
                <!-- endblock -->

                <!-- block search -->
                <li class="nav-item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <div class="md-search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <!--  endblock -->

                <!-- block source -->
                <li class="nav-item">
                    
                </li>
                <!--  endblock -->
            </ul>
        </div>
    </div>
</nav>
<!--  endblock -->
        </header>

        <main><!-- block search -->
<div class="collapse" id="collapseExample">
    <div role="search" class="search-box">
        <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
            <input type="text" name="q" class="search-query"
            placeholder="Search docs" title="Type search term here" />
        </form>
    </div>
</div>
<!-- endblock -->

            
            <!-- block content -->
<section class="container post" id="component-content">
    <article>
        <header>
            
            
        </header>
        <p><h1 id="self-driving-packets">📦 Self Driving Packets!?!</h1>
<p>April 1st, 2025</p>
<hr />
<p>It's time to make life easier for the Internet's postmen-- yes, you heard that right! These digital couriers have a tough job keeping track of all the countless routes across the Internet, and there's a <em>lot</em> to remember.</p>
<p><strong>Disclaimer:</strong> I'm not a BGP expert, and not everything here may be entirely realistic-- but I hope you enjoy the read nonetheless! :)</p>
<p align="center">
<img src="../../assets/img/posts/selfdrivingpackets/bgpipv4.png" style="max-height:50rem; min-width: 30%; max-width: 75%; margin: auto;" />
</p>

<blockquote>
<p>But guess what? <strong>Fragmentation and aggregator inflexibility aren’t the <em>real</em> issues</strong>. The real culprit, it turns out, is that <strong>packets are just too lazy</strong>. They rely on external help (routers, BGP peers) and never take responsibility for their own journey. That ends today.</p>
</blockquote>
<p>Imagine a future where the Internet says goodbye to the thousands of BGP updates streaming into every router on the planet. Instead, we ask:</p>
<p><code>Why not give packets the route themselves?</code></p>
<p>Why fill routers with path knowledge when we can simply embed that knowledge inside each packet? Then the packets can “drive” themselves from source to destination.</p>
<p>Key idea: We take the AS path from BGP, compress it nicely, and tuck it directly into the packet, e.g. through a new IPv6 extension header. Let’s call it the Path Header. Each “self-driving” packet now knows exactly which route to follow. Routers become simpler-- they just follow the instructions that the packet is carrying around!</p>
<pre class="highlight"><code class="language-sh">+---------------+----------------+------------------------+  
|  IPv6 header  |   Path header  | TCP header + data      |  
|               |                |                        |  
| Next Header = |  Next Header = |                        |  
|     Path      |      TCP       |                        |  
+---------------+----------------+------------------------+

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|  Next Header  |   Path Len    |                               |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+                               +
|                                                               |
.                                                               .
.                           AS Path                             .
.                                                               .
|                                                               |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


      Next Header         8-bit selector.  Identifies the type of header
                          immediately following the Path
                          header. Uses the same values as the IPv4
                          Protocol field [IANA-PN].

      Path Len            8-bit unsigned integer.  Length of the
                          Path header in 8-octet units,
                          not including the first 8 octets.

      AS Path             Variable-length field, of length such that the
                          complete Path header is a multiple of 8 octets long.</code></pre>
<h2 id="how-it-works">How It Works</h2>
<p>Route Updates: Whenever an Autonomous System (AS) learns a new route (say 2001:db8::/32), it sends an “update” not to all its neighbors, but to a hierarchical <em>Internet Routing System (IRS)</em></p>
<p>DNS + IRS: We already store domain names in DNS, so let’s store our IP routing data in a parallel, DNS-like system (the “IRS”). This hierarchical structure might look something like:</p>
<pre class="highlight"><code class="language-sh">RIR Server  
├── AFRINIC  
├── APNIC  
├── ARIN  
├── LACNIC  
└── RIPE NCC  
    └── 2001:db8::/32 -&gt; Origin AS1
        Path from (AS6): [6,5,3,1]

         (AS1)
          ^  \
          |   \
          |    \
        (AS2)--(AS3)
         ^       ^
         |       |
         |       |
        (AS4)   (AS5)
           \     /
            \   /
             (AS6)</code></pre>
<p>Path Lookup: When you want to send a packet to 2001:db8::1, you do a “route query” (similar to a DNS lookup) to the IRS, retrieving the best path from your AS 6: AS 6 -&gt; AS 1. Due to link parameters, we assume the best path in this case is <code>[6,5,3,1]</code>.</p>
<p>Self-Driving Packet: Armed with that path, your packet sets the “Path Header” to <code>[6,5,3,1]</code>, then sets out on its journey. At each hop, the router strips the leading AS from the path (since you’ve “arrived” there) and forwards it to the next AS. Eventually, it reaches the destination.</p>
<p>No more monstrous BGP updates on every router. No more different views of the Internet from every router. Instead, each packet is responsible for carrying its own routing instructions.</p>
<h2 id="a-quick-example">A Quick Example</h2>
<p>You want to send a packet to 2001:db8::1:</p>
<pre class="highlight"><code>You ask DNS: “Which IP is example.org?” DNS says 2001:db8::1.

You ask the IRS: “Which path do I take to get to 2001:db8::1?” IRS says “[6,5,3,1]”</code></pre>
<p>Form the Self-Driving Packet:</p>
<pre class="highlight"><code>IPv6 header: Destination = 2001:db8::1  
Path Header: Next Header = TCP, Path = [6,5,3,1] 
TCP + Data: "Hello, 2001:db8::1"</code></pre>
<p>Off It Goes: The router in AS5 sees it has “5” at the top of the path, recognizes itself, pops off “5,” sees the next is “3,” and forwards the packet to AS3.</p>
<p align="center">
<img src="../../assets/img/posts/selfdrivingpackets/selfgoing.png" style="max-height:50rem; min-width: 30%; max-width: 75%; margin: auto;" />
</p>

<p>Arrival: AS1 sees “1” in the path, pops it off, and says, “We’re home. Deliver the data.”</p>
<h2 id="the-irs-a-distributed-map-for-the-internet">🗺️ The IRS : A Distributed <em>Map</em> for the Internet</h2>
<p>Conceptually, the Internet Routing System (IRS) functions like a  <strong>distributed graph</strong>-- an Internet path version of Google Maps. Instead of highways and backroads, the IRS tracks AS interconnections and constantly updates their <em>traffic conditions</em> (link health, congestion, costs). When your device queries the IRS, it’s essentially asking for the <strong>best path</strong> from your <em>origin</em> AS to a destination AS, taking real-time conditions into account. Just like a mapping service might reroute you around an accident, the IRS can dynamically steer packets around a failing link or overloaded AS.</p>
<h2 id="handling-failovers-a-detour-on-the-self-driving-highway">🏗️ Handling Failovers: A <em>Detour</em> on the Self-Driving Highway</h2>
<p>One of the biggest questions in a self-driving packet world is: what happens when a link or AS in the path suddenly becomes unavailable? Does the packet just get stuck, never to be seen again, or can it magically detour?</p>
<ol>
<li><strong>Link Goes Down Mid-Transit</strong> <br />- Scenario: Your packet has a path <code>6,5,3,1</code>. It’s happily cruising from AS5 to AS3, but halfway there, the link between AS5 and AS3 fails. <br />- Outcome: The router in AS5 sees that the path says “next hop AS3,” but the link is dead. Since the packet’s instructions are effectively “go to AS3”, the router can’t magically choose an AS as a backup unless it knows that’s valid-- and in this self-driving model, the router is deliberately designed <em>not</em> to hold global route knowledge. <ul>
<li><strong>What Now?</strong><ul>
<li><strong>Local Error Return</strong>: The router in AS5 returns an ICMPv6 error to the source, saying “Destination Unreachable - <em>No Route to Destination</em>” This signals the sending host that it needs to fetch a <em>new</em> route from the IRS.</li>
<li><strong>IRS Update</strong>: Meanwhile, upon detecting a downed link, AS5 or AS3 notifies the IRS (“Hey, that segment is toast!”). The IRS then updates its records, marking the path with AS3 as temporarily unavailable.</li>
<li><strong>Re-Query the Path</strong>: The sender receives the error, contacts the IRS again, and gets a shiny new path <code>6,4,2,1</code>. It then crafts a revised self-driving packet that bypasses the dead link.</li>
<li><strong>Result</strong>: No more “stuck” packets. They <em>do</em> get turned around, but they can quickly re-route once a new path is fetched. The tradeoff: increased reliance on that centralized IRS for real-time path availability.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Can the Router Itself Fetch a New Path?</strong><ul>
<li><strong>“Emergency Detour” Flag</strong>: One might imagine a special bit in the Path Header that tells routers, “If something breaks, please help me out by querying the IRS on my behalf.” This would allow the router to perform an on-the-fly re-lookup if the link to the next AS is down, rather than sending an ICMPv6 error all the way back to the source.</li>
<li><strong>Abuse Concerns</strong>: The downside is that if routers can freely re-query the IRS, a malicious router could reroute traffic to an expensive or compromised AS. This could facilitate hijacking or forced toll paths. Without tight security and cryptographic checks, letting routers steer the packet raises trust and integrity questions.</li>
<li><strong>Pay-Me-Now Problem</strong>: Another practical catch is who pays for the new route? If the router decides to re-route your packet via a premium path, does the sender get unexpectedly billed? Or does the router eat the cost (unlikely!), thereby encouraging “accidental” detours?</li>
<li><strong>Compromise Approach</strong>: In a more controlled scenario, the sending host could specify “local detour allowed” within certain constraints (e.g., “Don’t pick any path more than 10% higher in cost”). This maintains the spirit of self-driving packets while offering a safety valve for sudden link failures—at least until more advanced cryptographic and economic safeguards are invented.</li>
</ul>
</li>
<li><strong>What Stops an On-Path Router from Rewriting the Path?</strong><ul>
<li>In today’s comedic April 1st scenario, not much! A malicious AS along the route could theoretically rewrite your path to something more profitable for them or direct traffic into a black hole.</li>
<li>The <em>serious</em> fix: cryptographic signatures and integrity checks. Each AS path entry could be signed by the IRS or by each legitimate AS. This way, if an AS tries to modify the path, the signature breaks and the packet is discarded or flagged. Of course, designing a robust cryptographic scheme that doesn’t balloon the packet size is an open challenge-- but hey, that’s tomorrow’s problem!</li>
</ul>
</li>
</ol>
<h2 id="the-economic-side-tolls-on-the-packet-autobahn">💸 The Economic Side: Tolls on the Packet Autobahn</h2>
<p>In the traditional BGP-based Internet, ISPs exchange routes and settle costs through peering agreements, transit fees, or local preferences-- arrangements that typically happen behind the scenes. With self-driving packets, though, the door opens for new methods on creating revenue from path selection and offer different payment models.</p>
<ol>
<li><strong>Pay-Per-Route or Vignette/Flat Fee</strong><ul>
<li>You pay ASes <em>directly</em> for passing traffic.</li>
<li>With a “Vignette” (toll label) you might have a flat monthly or annual cost, but <em>for specific ASes</em> (or a set). If your traffic crosses multiple different ASes.</li>
<li><strong>Scope</strong>: You’re effectively negotiating (or prepaying) for routes beyond your immediate ISP. You control the entire path selection and pay along the way.</li>
</ul>
</li>
<li><strong>Old-School “Pay-Your-ISP”</strong><ul>
<li>You <em>only</em> pay your local ISP, and <em>they</em> handle any downstream settlement or tolling with other ASes.</li>
<li>If you want a “fast lane,” you might pay your ISP a small premium, but <em>they</em> still decide which upstream networks to buy capacity from.</li>
<li><strong>Scope</strong>: You’re outsourcing all path decisions (and billing relationships) to one provider, just as we do in the traditional Internet model.</li>
</ul>
</li>
<li><strong>Practical Mechanics</strong><ul>
<li><strong>At Packet Creation</strong>: When you query the IRS (Internet Routing System) for a path, you also learn the fees each AS might charge. You can decide whether to pay for the scenic (avoid certain countries, ASes) route or opt for the cheapest path.</li>
<li><strong>In-Packet Payment/Authorization</strong>: The packet header could carry proof you’ve either paid already (under a flat plan) or have the right to pay as you go. Routers can check that “digital toll tag” before letting packets zoom forward. If a packet’s credentials don’t match up, that packet might slow to a crawl-- or get turned away altogether.</li>
</ul>
</li>
<li><strong>Why It’s <em>Lucrative</em></strong><ul>
<li><strong>Revenue Upside</strong>: ISPs could offer premium <em>fast lanes</em>, emergency routes, or bundling deals. Enterprises might be willing to pay for guaranteed reliability and speed-- no more best-effort paths.</li>
<li><strong>Competition</strong>: Smaller networks can compete by offering cheaper or niche paths, while larger networks can flex their robust infrastructure with premium pricing. The end result could be a more dynamic marketplace, where path selection is no longer an invisible afterthought but a strategic decision by the user or application.</li>
</ul>
</li>
</ol>
<h2 id="benefits-its-april-1st-so-why-not-dream-big">Benefits (It’s April 1st, So Why Not Dream Big?)</h2>
<ol>
<li>Reduced Router Complexity: Routers become glorified packet forwarders. Instead of storing the entire Internet’s route table, they only know their direct neighbors/handle a single line at a time from the “AS Path” carried by each packet.</li>
<li>Built-In Path Engineering: Since the path is spelled out in the packet, you can pick whichever route you prefer. Want to avoid congested ASes? Just pick a scenic route—like <code>AS 5 -&gt; AS 6 -&gt; AS 4 -&gt; AS 2 -&gt; AS 1</code>.</li>
</ol>
<h2 id="potential-pitfalls-because-even-an-april-fools-dream-isnt-perfect">Potential Pitfalls (Because Even an April Fools’ Dream Isn’t Perfect)</h2>
<ol>
<li>
<p><strong>The IRS must see the entire Internet -</strong> Under BGP, each router maintains its own perspective of the global routing table, continuously updated by routes it learns from neighbors. It only needs to store and compute routes relevant to the traffic it might forward.</p>
<p>With a centralized or semi-distributed IRS, the system itself takes on the huge responsibility of storing <strong>all</strong> possible AS interconnections (or at least a large chunk of them). This creates a massive scaling challenge: the more the Internet grows, the more the IRS must store, update, and process to deliver accurate paths on demand.</p>
<p>The dream of simplifying routers by moving complexity into the IRS might just shift the burden elsewhere, raising questions of how to handle replication, fault tolerance, data consistency, and query speed at Internet scale.</p>
</li>
<li>
<p>There is no alternative to the extension header in IPv6 for IPv4.</p>
</li>
<li>Packet Overhead: If you’re routing across 10+ ASes, you might see some extra header bytes. But with our ever-increasing bandwidth, who cares about a few more bytes?</li>
<li>DNS vs. IRS: Merging DNS with this new IRS might raise eyebrows. Sure, it’s an extra step in your name resolution (first domain name, then route), but, the the overhead is limited to the initial data transmission for which the IRS lookup happens. The following packets can follow the same path.</li>
<li>Security: Wait, so the packet can lie about its path? Possibly. Also, IRS as a central identity opens up new possibilities for abuse. But we can dream up fancy cryptographic solutions later. This is an April Fools’ post, after all.</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>Is this the future of Internet routing, or an April 1st fantasy? Let’s be honest: We still love BGP, with all its issues, it enables quick failover handling and a distributed resilient Internet. But maybe-- just maybe-- in a future world of comedic possibilities, we can push that route burden onto the packets themselves. Because if we can have self-driving cars, why not self-driving packets?</p>
<p>Until then, keep an eye on your BGP tables &amp; make your announcements RPKI valid. And remember: on April 1st, anything is possible on the Internet.</p>
<p>Happy April Fools Day!</p>
<p align="center">
<img src="../../assets/img/posts/selfdrivingpackets/hero.png" style="max-height:50rem; min-width: 30%; max-width: 75%; margin: auto;" />
</p></p>
    </article>
</section>
<!-- endblock -->
            

        </main>

        
        <!-- block preview -->
    <div class="preview row row-cols-md-3 text-center pt-md-3" id="component-preview">
        <div class="col themed-grid-col">
            <a rel="prev" href="../mikrotik/" class="nav-link">
                <i class="fa fa-arrow-left"></i> Previous
            </a>
        </div>
        <div class="col themed-grid-col"></div>
        <div class="col themed-grid-col">
            <a rel="next" href="../storage/" class="nav-link">
                Next <i class="fa fa-arrow-right"></i>
            </a>
        </div>
    </div>
<!-- endblock -->
        

        
        
    </div>

    <script src="../../assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/main.min.js"></script>
    <script src="../../js/mkdocs-charts-plugin.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@5" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6" defer></script>
    <script src="../../assets/js/vega-render.js" defer></script>
    <script src="../../assets/js/modal.js" defer></script>
    <script src="../../assets/js/bootstrap.bundle.min.js" defer></script>
    <script src="../../assets/js/packet-anim.js" defer></script>
    <script src="../../search/main.js" defer></script>

</body>

</html>